<?php
require_once('connect.php')
?>


<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from benoon.com/demos/frenify/html/macro/1/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Dec 2017 05:06:03 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>DESINO</title>

<link rel="shortcut icon" href="img/macro_dark.png" />

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->
<style>
/* unvisited link */
a:link {
    color: #ffffff;
}

/* visited link */
a:visited {
    color: #ffffff;
}

/* mouse over link */
a:hover {
    color:  #ffffff;
}

/* selected link */
a:active {
    color:  #ffffff;
} 
</style>
</head>

<body>

<!-- WRAPPER ALL -->
<div class="macro_fn_wrapper_all" data-audio="on">
	
    <!-- HEADER -->
    <header class="macro_fn_header">
		<div class="in">
			<div class="in_relative">
				<div class="logo">
					<a class="light" href="#"><img src="img/logo/macro_light.png" alt="" /></a>
					<a class="dark" href="#"><img src="img/logo/macro_dark.png" alt="" /></a>
				</div>
				<div class="navigation_list_wrap">
					<div class="menu">
						<ul class="anchor_nav">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<!--<li><a href="#blog">Blog</a></li>-->
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<div class="social_icons">
						<ul>
							<!--<li class="audio">
								<a  class="voice_on" href="https://www.youtube.com/watch?v=uYM6_IeKWiY"><i class="xcon-volume-up"></i></a>
							</li>-->
							<li class="icon"><a href="https://www.facebook.com/Desino-286304461891975/"><i class="xcon-facebook"></i></a></li>
							<li class="icon"><a href="#"><i class="xcon-twitter"></i></a></li>
							<li class="icon"><a href="https://www.instagram.com/desinodesigns17"><i class="xcon-instagram"></i></a></li>
							<!--<li class="icon"><a href="#"><i class="xcon-behance"></i></a></li>-->
						</ul>
					</div>
					<div class="macro_fn_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  		 <!-- MOBILE MENU -->
   		<div class="macro_fn_mobile_menu_wrap">
			<ul class="anchor_nav">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<!--<li><a href="#blog">Blog</a></li>-->
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
    </header>
    <!-- /HEADER -->
    
    <!-- CONTENT -->
	<div class="macro_fn_content">
	
		<!-- HOME -->
		<div class="macro_fn_section" id="home">
			<div class="macro_fn_top_bg_wrap">
				<div class="top_bg">
					<div class="overlay_image jarallax" data-speed=".22"></div>
				</div>
				<div class="top_bg_content">
					<div class="frenify_text_slideshow">
						<div class="fn_text_slideshow" data-effect="fx2" data-interval="4000"> <!-- fx1...fx18, min 2000... max 10000 -->
							<div class="slide current"><h2 class="title">OUR</h2></div>
							<div class="slide"><h2 class="title">STYLE</h2></div>
							<div class="slide"><h2 class="title">@</h2></div>
							<div class="slide"><h2 class="title">YOUR</h2></div>
							<div class="slide"><h2 class="title">CHOICE</h2></div>
						</div>
					</div>
					<!--<div class="down">
						<div class="in anchor">
							<a href="#about"><span class="animated"><i class="xcon-angle-down"></i></span></a>
						</div>
					</div>
					<div class="effectiv">
						<img class="svg" src="img/svg/divider1.svg" alt="" />
					</div>
				</div>-->
			</div>
		</div>
		
		
		<!-- ABOUT -->
		<div class="macro_fn_section" id="about">
			<div class="macro_fn_title_holder">
				<span class="title_section">About Us</span>
				<span class="title_definition">Your Choice at Our Style.</span>
				<span class="line"></span>
			</div>
			<div class="macro_fn_about_me_wrap">
				<div class="my_image hideforanimation">
					<!--<div class="overlay_about"></div>-->
				</div>
				<div class="image_definition hideforanimation">
					<div class="name_holder">
                        <img src="img/logo/macro_light.png" alt="" />
					</div>
					<div class="description">
						<p>A Modern Initiative with a fresh Approch was the idea that has pitched the foundation of our company.Desino is a web based Designing Company that aims to provide a scholistic approch to various designs in an affordable way.</p>
					</div>
					<div class="contact_author">
						<p class="phone"><label>Phone:</label><span>+91 9843850683</span></p>
						<p class="mail"><label>Mail:</label><a href="#">desinodesign17@gmail.com</a></p>
						<label class="social">On socials:</label>
						<ul>
							<li><a href="https://www.facebook.com/Desino-286304461891975/"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/desinodesigns17"><i class="xcon-instagram"></i></a></li>
							<!--<li><a href="#"><i class="xcon-behance"></i></a></li>-->
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- SKILLS -->
		<div class="macro_fn_section">
			<div class="macro_fn_skills_wrap">
				<div class="container">
					<div class="inner">
						<div class="left">
							<div class="title_in">
								<h3>we do!!!</h3>
							</div>
							 <div class="macro_fn_progress_wrap" data-size="small" data-round="c" data-strip="on">
                                <div class="title_in">
								
                                    <img src="img/services/WEBSITE.png" alt="" />
                                    
                                    
                                    
								<!--<div class="macro_fn_progress" data-value="90" data-color="#333">
									<span><span class="label">Photography</span><span class="number">90%</span></span>
									<div class="macro_fn_bar_bg"><div class="macro_fn_bar_wrap"><div class="macro_fn_bar"></div></div></div>
								</div>
								<div class="macro_fn_progress" data-value="80" data-color="#333">
									<span><span class="label">Photoshop</span><span class="number">80%</span></span>
									<div class="macro_fn_bar_bg"><div class="macro_fn_bar_wrap"><div class="macro_fn_bar"></div></div></div>
								</div>
								<div class="macro_fn_progress" data-value="70" data-color="#333">
									<span><span class="label">Web Design</span><span class="number">70%</span></span>-->
									<div class="macro_fn_bar_bg"><div class="macro_fn_bar_wrap"><div class="macro_fn_bar"></div></div></div>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="title_in">
                                <img src="img/services/services%201.png" alt="" />
								<!--<h3>we do</h3>
							</div>
							<!--<p>DESIGNING<br />banners<br />posters<br />pamlets<br />card</p>
                            <p>profile creation<br />-->
                            <img src="img/services/services%202.png" alt="" />
                            
                            
						</div>
					</div>
				</div>
			</div>
		</div>
            <!-- /COUNTER -->
		
	
		<!-- /SKILLS -->
		
		<!-- TESTIMONIAL -->
		<div class="macro_fn_section">
			<div class="macro_fn_title_holder">
				<span class="title_section">What our clients say ?</span>
				<span class="line"></span>
			</div>
			<div class="macro_fn_testimonials_wrap">
				<div class="flexslider">
					<ul class="slides">
						<!--<li>
							<div class="persons_wrap">
								<div class="image first"><!--<div class="overlay"></div></div>
								<div class="definition">
									<div class="quote">
										<img class="svg" src="img/svg/quote6.svg" alt="" />
									</div>
									<div class="testimonial_word">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the industry.Lorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									</div>
									<div class="name">
										<span class="person">Maxwell Anderson</span><span class="line"></span><span class="job">Photographer</span>
									</div>
									<div class="mini_person">
										<img src="img/testimonial/1.jpg" alt="" />
									</div>
								</div>
							</div>
						</li>-->
						<li>
							<div class="persons_wrap">
								<div class="image second"><!--<div class="overlay"></div>--></div>
								<div class="definition">
									<div class="quote">
										<img class="svg" src="img/svg/quote6.svg" alt="" />
									</div>
									<div class="testimonial_word">
										<p>Desino Team approched me asking for an order for designing a menu card. At first I accepted only in the intension of helping them as I Liked their way of approach and their new ideas.. but after seeing this work I was really mind blown....it was so nice that I felt lucky for getting them and my choice was good </p>
									</div>
									<div class="name">
										<span class="person">Sabesan</span><span class="line"></span><span class="job">OWNER</span>
									</div>
									<div class="mini_person">
										<img src="img/testimonial/2.jpg" alt="" />
									</div>
								</div>
							</div>
						</li>
						<!--<li>
							<div class="persons_wrap">
								<div class="image third"><!--<div class="overlay"></div></div>
								<div class="definition">
									<div class="quote">
										<img class="svg" src="img/svg/quote6.svg" alt="" />
									</div>
									<div class="testimonial_word">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the industry.Lorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									</div>
									<div class="name">
										<span class="person">Mark Doe</span><span class="line"></span><span class="job">CEO Founder</span>
									</div>
									<div class="mini_person">
										<img src="img/testimonial/3.jpg" alt="" />
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /TESTIMONIAL -->
		
		<!-- TEAM 
		<div class="macro_fn_section">
			<div class="macro_fn_list_wrap section_team" data-column="3" data-space="20">
				<div class="macro_fn_title_holder">
					<span class="title_section">Our creative team</span>
					<span class="line"></span>
				</div>
				<div class="container">
					<ul class="macro_list another_animation">
						<li class="list_li hideforanimation">
							<div class="list_in">
								<div class="inner">
									<div class="list_image">
										<a href="#"><img src="img/team/2.jpg" alt="" /></a>
									</div>
									<div class="overlay_image"><a href="#"></a></div>
								</div>
								<div class="macro_fn_team_author_definition">
									<div class="team_information">
										<span class="name"><a href="#">Alex Sezzar</a></span>
										<span class="job">Ceo Founder</span>
									</div>
									<div class="social_icons">
										<ul>
											<li><a href="#"><i class="xcon-facebook"></i></a></li>
											<li><a href="#"><i class="xcon-twitter"></i></a></li>
											<li><a href="#"><i class="xcon-instagram"></i></a></li>
											<li><a href="#"><i class="xcon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list_li hideforanimation">
							<div class="list_in">
								<div class="inner">
									<div class="list_image">
										<a href="#"><img src="img/team/3.jpg" alt="" /></a>
									</div>
									<div class="overlay_image"><a href="#"></a></div>
								</div>
								<div class="macro_fn_team_author_definition">
									<div class="team_information">
										<span class="name"><a href="#">Alice Willa</a></span>
										<span class="job">Model</span>
									</div>
									<div class="social_icons">
										<ul>
											<li><a href="#"><i class="xcon-facebook"></i></a></li>
											<li><a href="#"><i class="xcon-twitter"></i></a></li>
											<li><a href="#"><i class="xcon-instagram"></i></a></li>
											<li><a href="#"><i class="xcon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list_li hideforanimation">
							<div class="list_in">
								<div class="inner">
									<div class="list_image">
										<a href="#"><img src="img/team/1.jpg" alt="" /></a>
									</div>
									<div class="overlay_image"><a href="#"></a></div>
								</div>
								<div class="macro_fn_team_author_definition">
									<div class="team_information">
										<span class="name"><a href="#">Xuan Alden</a></span>
										<span class="job">Manager Company</span>
									</div>
									<div class="social_icons">
										<ul>
											<li><a href="#"><i class="xcon-facebook"></i></a></li>
											<li><a href="#"><i class="xcon-twitter"></i></a></li>
											<li><a href="#"><i class="xcon-instagram"></i></a></li>
											<li><a href="#"><i class="xcon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
            <!--second team bar--><!--<div class="macro_fn_section">
			<div class="macro_fn_list_wrap section_team" data-column="3" data-space="20">
				<div class="macro_fn_title_holder">
					<!--<span class="title_section">Our creative team</span>
					<span class="line"></span>
				</div>
				<div class="container">
					<ul class="macro_list another_animation">
						<li class="list_li hideforanimation">
							<div class="list_in">
								<div class="inner">
									<div class="list_image">
										<a href="#"><img src="img/team/2.jpg" alt="" /></a>
									</div>
									<div class="overlay_image"><a href="#"></a></div>
								</div>
								<div class="macro_fn_team_author_definition">
									<div class="team_information">
										<span class="name"><a href="#">Alex Sezzar</a></span>
										<span class="job">Ceo Founder</span>
									</div>
									<div class="social_icons">
										<ul>
											<li><a href="#"><i class="xcon-facebook"></i></a></li>
											<li><a href="#"><i class="xcon-twitter"></i></a></li>
											<li><a href="#"><i class="xcon-instagram"></i></a></li>
											<li><a href="#"><i class="xcon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list_li hideforanimation">
							<div class="list_in">
								<div class="inner">
									<div class="list_image">
										<a href="#"><img src="img/team/3.jpg" alt="" /></a>
									</div>
									<div class="overlay_image"><a href="#"></a></div>
								</div>
								<div class="macro_fn_team_author_definition">
									<div class="team_information">
										<span class="name"><a href="#">Alice Willa</a></span>
										<span class="job">Model</span>
									</div>
									<div class="social_icons">
										<ul>
											<li><a href="#"><i class="xcon-facebook"></i></a></li>
											<li><a href="#"><i class="xcon-twitter"></i></a></li>
											<li><a href="#"><i class="xcon-instagram"></i></a></li>
											<li><a href="#"><i class="xcon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="list_li hideforanimation">
							<div class="list_in">
								<div class="inner">
									<div class="list_image">
										<a href="#"><img src="img/team/1.jpg" alt="" /></a>
									</div>
									<div class="overlay_image"><a href="#"></a></div>
								</div>
								<div class="macro_fn_team_author_definition">
									<div class="team_information">
										<span class="name"><a href="#">Xuan Alden</a></span>
										<span class="job">Manager Company</span>
									</div>
									<div class="social_icons">
										<ul>
											<li><a href="#"><i class="xcon-facebook"></i></a></li>
											<li><a href="#"><i class="xcon-twitter"></i></a></li>
											<li><a href="#"><i class="xcon-instagram"></i></a></li>
											<li><a href="#"><i class="xcon-behance"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		/TEAM -->
		
		<!-- COUNTER -->
		
			<div class="macro_fn_counter_wrapper_all">
				<div class="macro_fn_jarallax_inner_bg">
					<div class="overlay_image jarallax" data-speed=".22"></div>
					
				</div>
				<div class="macro_fn_jarallax_inner_content">
					<div class="container">
						<div class="macro_fn_counter_wrap" data-col="4" data-delay="300">
							<ul class="macro_fn_counter_list">
								<li>
									<img class="svg" src="img/svg/heartt.svg" alt="" />
									<h3 class="macro_fn_counter" data-from="0" data-to="60" data-speed="1500">0</h3>
									<span>Happy clients</span>
								</li>
								<li>
									<img class="svg" src="img/svg/cup-of-drink.svg" alt="" />
									<h3 class="macro_fn_counter" data-from="0" data-to="120" data-speed="3000">0</h3>
									<span>Cups of Coffee</span>
								</li>
								<li>
									<img class="svg" src="img/svg/checked_fat.svg" alt="" />
									<h3 class="macro_fn_counter" data-from="0" data-to="49" data-speed="3000">0</h3>
									<span>Project completed</span>
								</li>
								<li>
									<img class="svg" src="img/svg/award.svg" alt="" />
									<h3 class="macro_fn_counter" data-from="0" data-to="7" data-speed="3000">0</h3>
									<span>Awards received</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            <div class="macro_fn_title_holder services">
				<span class="title_section">Our amazing services</span>
				<!--<span class="title_definition">Lorem Ipsum is simply dummy text of the super printing.</span>-->
				<span class="line"></span>
			</div>
		</div>
			<!-- SERVICES -->
		<div class="macro_fn_section" id="services">
			<div class="macro_fn_services_wrap">
				<div class="container">
					<div class="macro_fn_list_service_wrap">
						<ul class="macro_fn_miniboxes">
							<li class="macro_fn_minibox">
								<div class="list_in">
									<div class="macro_fn_icon_box">
										<div class="svg_icon">
											<span><img class="svg" src="img/svg/design.svg" alt="" /></span>
										</div>
									</div>
									<span class="box_title">DESIGNING</span>
									<p>All your thoughts are schemed into our intellectual idea</p>
								</div>
							</li>
							<li class="macro_fn_minibox">
								<div class="list_in">
									<div class="macro_fn_icon_box">
										<div class="svg_icon">
											<span><img class="svg" src="img/svg/photo-camera.svg" alt="" /></span>
										</div>
									</div>
									<span class="box_title">PHOTOGRAPHY</span>
									<p>We don't take photos..we give you the return ticket to that moment u lived....
</p>
								</div>
							</li>
							<li class="macro_fn_minibox">
								<div class="list_in">
									<div class="macro_fn_icon_box">
										<div class="svg_icon">
											<span><img class="svg" src="img/svg/website.svg" alt="" /></span>
										</div>
									</div>
									<span class="box_title">WEBSITE DESIGNING AND MAINTANENCE</span>
									<p>Your webpage is your identity...and we make sure it looks great..</p>
								</div>
							</li>
							<li class="macro_fn_minibox">
								<div class="list_in">
									<div class="macro_fn_icon_box">
										<div class="svg_icon">
											<span><img class="svg" src="img/svg/seo.svg" alt="" /></span>
										</div>
									</div>
									<span class="box_title">SEARCH ENGINE OPTIMIZATION</span>
									<p>When u started the race doesn't matter..we make sure u top them all...</p>
								</div>
							</li>
							<li class="macro_fn_minibox">
								<div class="list_in">
									<div class="macro_fn_icon_box">
										<div class="svg_icon">
											<span><img class="svg" src="img/svg/profile.svg" alt="" /></span>
										</div>
									</div>
									<span class="box_title">PROFILE CREATION AND MAINTANENCE</span>
									<p>Uniquness is our slogan,so will be your profile...</p>
								</div>
							</li>
							<li class="macro_fn_minibox">
								<div class="list_in">
									<div class="macro_fn_icon_box">
										<div class="svg_icon">
											<span><img class="svg" src="img/svg/play.svg" alt="" /></span>
										</div>
									</div>
									<span class="box_title">Logo Designing</span>
									<p>Your company's vision in our design</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- PRICING
		<div class="macro_fn_section">
			<div class="macro_fn_pricing_wrap">
				<div class="macro_fn_jarallax_inner_bg">
					<div class="overlay_image pricing jarallax" data-speed=".22"></div>
					<div class="overlay_color"></div>
				</div>
				<div class="macro_fn_jarallax_inner_content pricing_jar">
					<div class="macro_fn_title_holder">
						<span class="title_section">Pricing</span>
						<span class="line"></span>
					</div>
					<div class="container">
						<div class="macro_fn_list_wrap section_pricing" data-column="4" data-space="">
							<ul class="macro_list">
								<li class="list_li">
									<div class="list_in">
										<div class="title_holder">
											<span class="title_box">Starter</span>
											<span class="price">$<strong>20</strong>/month</span>
											<p class="definition">Lorem Ipsum is simply dummy printing.</p>
											<span class="line"></span>
										</div>
										<div class="pricing_specs">
											<ul>
												<li>
													<span><strong>3 GB</strong> disk space</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>15 GB</strong> monthly</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>1</strong> email</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>24/7</strong> support</span>
													<img class="svg black" src="img/svg/close1.svg" alt="" />
												</li>
												<li>
													<span><strong>Ultimated</strong> hosting</span>
													<img class="svg black" src="img/svg/close1.svg" alt="" />
												</li>
												<li>
													<span><strong>MySQL</strong> database</span>
													<img class="svg black" src="img/svg/close1.svg" alt="" />
												</li>
											</ul>
										</div>
										<div class="macro_fn_purchase_button">
											<div class="in">
												<a href="#"><i class="xcon-basket"></i>Purchase</a>
											</div>
										</div>
									</div>
								</li>
								<li class="list_li">
									<div class="list_in">
										<div class="title_holder">
											<span class="title_box">Medium</span>
											<span class="price">$<strong>30</strong>/month</span>
											<p class="definition">Lorem Ipsum is simply dummy printing.</p>
											<span class="line"></span>
										</div>
										<div class="pricing_specs">
											<ul>
												<li>
													<span><strong>5 GB</strong> disk space</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>25 GB</strong> monthly</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>5</strong> email</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>24/7</strong> support</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>Ultimated</strong> hosting</span>
													<img class="svg black" src="img/svg/close1.svg" alt="" />
												</li>
												<li>
													<span><strong>MySQL</strong> database</span>
													<img class="svg black" src="img/svg/close1.svg" alt="" />
												</li>
											</ul>
										</div>
										<div class="macro_fn_purchase_button">
											<a href="#"><i class="xcon-basket"></i>Purchase</a>
										</div>
										<div class="featured_box"><span>Sale</span></div>
									</div>
								</li>
								<li class="list_li">
									<div class="list_in">
										<div class="title_holder">
											<span class="title_box">Developer</span>
											<span class="price">$<strong>40</strong>/month</span>
											<p class="definition">Lorem Ipsum is simply dummy printing.</p>
											<span class="line"></span>
										</div>
										<div class="pricing_specs">
											<ul>
												<li>
													<span><strong>10 GB</strong> disk space</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>35 GB</strong> monthly</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>10</strong> email</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>24/7</strong> support</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>Ultimated</strong> hosting</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>MySQL</strong> database</span>
													<img class="svg black" src="img/svg/close1.svg" alt="" />
												</li>
											</ul>
										</div>
										<div class="macro_fn_purchase_button">
											<a href="#"><i class="xcon-basket"></i>Purchase</a>
										</div>
									</div>
								</li>
								<li class="list_li">
									<div class="list_in">
										<div class="title_holder">
											<span class="title_box">VIP</span>
											<span class="price">$<strong>77</strong>/month</span>
											<p class="definition">Lorem Ipsum is simply dummy printing.</p>
											<span class="line"></span>
										</div>
										<div class="pricing_specs">
											<ul>
												<li>
													<span><strong>100 GB</strong> disk space</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>500 GB</strong> monthly</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>100</strong> email</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>24/7</strong> support</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>Ultimated</strong> hosting</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
												<li>
													<span><strong>MySQL</strong> database</span>
													<img class="svg red" src="img/svg/checked.svg" alt="" />
												</li>
											</ul>
										</div>
										<div class="macro_fn_purchase_button">
											<a href="#"><i class="xcon-basket"></i>Purchase</a>
										</div>
										<div class="featured_box"><span>-10%</span></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		 /PRICING -->
		
		
		
		<!-- BLOG 
		<div class="macro_fn_section" id="blog">
			<div class="macro_fn_blog_wrap">
				<div class="macro_fn_title_holder blog">
				<span class="title_section">Latest Blog</span>
				<span class="title_definition">Lorem Ipsum is simply dummy text of the super printing.</span>
				<span class="line"></span>
			</div>
				<div class="macro_fn_list_wrap section_blog" data-column="3" data-space="20">
					<div class="container">
						<ul class="macro_list another_animation">
							<li class="list_li hideforanimation">
								<div class="list_in">
									<a href="#"><img class="image" src="img/blog/1.jpg" alt="" /></a>
									<a href="#"><div class="overlay_blog"></div></a>
									<div class="blog_definitions_wrap">
										<p class="date">07 January 2017 / By <a href="#">Marcus Doe</a></p>
										<span class="title_item"><a href="#">Photographer Girl</a></span>
										<p class="description_blog">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
									</div>
									<div class="category_blog">
										<span>Photographer</span>
									</div>
								</div>
							</li>
							<li class="list_li hideforanimation">
								<div class="list_in">
									<a href="#"><img class="image" src="img/blog/2.jpg" alt="" /></a>
									<a href="#"><div class="overlay_blog"></div></a>
									<div class="blog_definitions_wrap">
										<p class="date">11 February 2017 / By <a href="#">Ferry An</a></p>
										<span class="title_item"><a href="#">UPS Autocar</a></span>
										<p class="description_blog">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
									</div>
									<div class="category_blog">
										<span>Transport</span>
									</div>
								</div>
							</li>
							<li class="list_li hideforanimation">
								<div class="list_in">
									<a href="#"><img class="image" src="img/blog/8.jpg" alt="" /></a>
									<a href="#"><div class="overlay_blog"></div></a>
									<div class="blog_definitions_wrap">
										<p class="date">15 March 2017 / By <a href="#">Xuan Li</a></p>
										<span class="title_item"><a href="#">Fashionable Girl</a></span>
										<p class="description_blog">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
									</div>
									<div class="category_blog">
										<span>Fashion</span>
									</div>
								</div>
							</li>
							<li class="list_li hideforanimation">
								<div class="list_in">
									<a href="#"><img class="image" src="img/blog/4.jpg" alt="" /></a>
									<a href="#"><div class="overlay_blog"></div></a>
									<div class="blog_definitions_wrap">
										<p class="date">01 April 2017 / By <a href="#">Nick Man</a></p>
										<span class="title_item"><a href="#">Beautiful Nature</a></span>
										<p class="description_blog">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
									</div>
									<div class="category_blog">
										<span>Nature</span>
									</div>
								</div>
							</li>
							<li class="list_li hideforanimation">
								<div class="list_in">
									<a href="#"><img class="image" src="img/blog/7.jpg" alt="" /></a>
									<a href="#"><div class="overlay_blog"></div></a>
									<div class="blog_definitions_wrap">
										<p class="date">10 September 2017 / By <a href="#">Salmon Cook</a></p>
										<span class="title_item"><a href="#">Alone</a></span>
										<p class="description_blog">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
									</div>
									<div class="category_blog">
										<span>Life</span>
									</div>
								</div>
							</li>
							<li class="list_li hideforanimation">
								<div class="list_in">
									<a href="#"><img class="image" src="img/blog/6.jpg" alt="" /></a>
									<a href="#"><div class="overlay_blog"></div></a>
									<div class="blog_definitions_wrap">
										<p class="date">25 October 2017 / By <a href="#">Richard Doe</a></p>
										<span class="title_item"><a href="#">Lovely Couples</a></span>
										<p class="description_blog">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
									</div>
									<div class="category_blog">
										<span>Life</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		/BLOG -->
		
		<!-- PARTNER -->
		<!--<div class="macro_fn_title_holder partner">
			<span class="title_section">Partners</span>
			<span class="line"></span>
		</div>
		<div class="macro_fn_section">
			<div class="macro_fn_parners_wrap">
				<div class="macro_fn_list_wrap section_partners" data-column="4" data-space="0">
					<div class="container">
						<ul class="macro_list owl-carousel">
							<li class="list_li item">
								<div class="list_in">
									<img src="img/partners/1.png" alt="#" />
								</div>
							</li>
							<li class="list_li item">
								<div class="list_in">
									<img src="img/partners/2.png" alt="#" />
								</div>
							</li>
							<li class="list_li item">
								<div class="list_in">
									<img src="img/partners/3.png" alt="#" />
								</div>
							</li>
							<li class="list_li item">
								<div class="list_in">
									<img src="img/partners/4.png" alt="#" />
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /PARTNER -->
                    
                    <!-- PORTFOLIO -->
		<div class="macro_fn_section" id="portfolio">
			<div class="macro_fn_portfolio_wrap">
				<div class="macro_fn_title_holder">
					<span class="title_section"><nav>
                        <a href="certificatepage.html">Portfolio</a></nav></span>
					<span class="title_definition">Our creations are only a click away from you....</span>
					<span class="line"></span>
				</div>
				<div class="macro_fn_portfolio_wrap" data-col="4" data-space="10" data-lightbox-gallery="on" data-hover-img="scale" data-overlay-bgcolor="transDark" data-text-hor-pos="center" data-text-ver-pos="middle"  data-hover-animate="zoomIn" data-round="e" data-animation="woop" data-delay="300">
				
					<ul class="macro_fn_portfolio_list gallery_zoom">
						<li class="people">
							<article class="item_holder">
								<img class="image" src="img/portfolio/people/2.jpg" alt="" />
                               

								<div class="overlay">
									<div class="clickable_wrap">
										<!--<a class="zoom" href="img/portfolio/people/2.jpg"><img class="svg" src="img/svg/zoom.svg" alt="" />-->
                                            <a href="certificatepage.html">see more</a>
											 
                                           <!-- <span class="definition_icon zoom">Zoom</span>-->
                                            
										
										<!--<a class="gownload" href="#">
											<img class="svg" src="img/svg/download2.svg" alt="" />
											<span class="definition_icon download">Download</span>
										</a>
										<a class="purchase" href="#"><img class="svg" src="img/svg/purchase.svg" alt="" />
											<span class="definition_icon purchase">Purchase</span>
										</a>-->
									</div>
									<div class="portfolio_title">
										<h5 class="title_name">CERTIFICATES</h5>
									</div>
								</div>
							</article>
						</li>
						<li class="nature">
							<article class="item_holder">
								<img class="image" src="img/portfolio/nature/2.jpg" alt="" />
								<div class="overlay">
									<div class="clickable_wrap">
										<!--<a class="zoom" href="img/portfolio/nature/2.jpg"><img class="svg" src="img/svg/zoom.svg" alt="" />-->
                                            <a href="bannerspage.html">see more</a>
											<!--<span class="definition_icon zoom">Zoom</span>-->
                                            
										
										<!--<a class="gownload" href="#">
											<img class="svg" src="img/svg/download2.svg" alt="" />
											<span class="definition_icon download">Download</span>
										</a>
										<a class="purchase" href="#"><img class="svg" src="img/svg/purchase.svg" alt="" />
											<span class="definition_icon purchase">Purchase</span>
										</a>-->
									</div>
									<div class="portfolio_title">
										<h5 class="title_name">BANNERS</h5>
									</div>
								</div>
							</article>
						</li>
						<li class="animal">
							<article class="item_holder">
								<img class="image" src="img/portfolio/animals/2.jpg" alt="" />
								<div class="overlay">
									<div class="clickable_wrap">
										<!--<a class="zoom" href="img/portfolio/animals/2.jpg"><img class="svg" src="img/svg/zoom.svg" alt="" />-->
                                            <a href="posterspage.html">see more</a>
											<!--<span class="definition_icon zoom">Zoom</span>-->
                                            
										
										<!--<a class="gownload" href="#">
											<img class="svg" src="img/svg/download2.svg" alt="" />
											<span class="definition_icon download">Download</span>
										</a>
										<a class="purchase" href="#"><img class="svg" src="img/svg/purchase.svg" alt="" />
											<span class="definition_icon purchase">Purchase</span>
										</a>-->
									</div>
									<div class="portfolio_title">
										<h5 class="title_name">POSTERS</h5>
									</div>
								</div>
							</article>
						</li>
						<li class="animal">
							<article class="item_holder">
								<img class="image" src="img/portfolio/animals/4.jpg" alt="" />
								<div class="overlay">
									<div class="clickable_wrap">
										<!--<a class="zoom" href="img/portfolio/animals/4.jpg"><img class="svg" src="img/svg/zoom.svg" alt="" />-->
                                            <a href="pampletpage.html">see more</a>
											<!--<span class="definition_icon zoom">Zoom</span>-->
                                            
										
										<!--<a class="gownload" href="#">
											<img class="svg" src="img/svg/download2.svg" alt="" />
											<span class="definition_icon download">Download</span>
										</a>
										<a class="purchase" href="#"><img class="svg" src="img/svg/purchase.svg" alt="" />
											<span class="definition_icon purchase">Purchase</span>
										</a>-->
									</div>
									<div class="portfolio_title">
										<h5 class="title_name">PAMPLETS & MENU CARDS</h5>
									</div>
								</div>
							</article>
						
						</li>
						<li class="animal">
							<article class="item_holder">
								<img class="image" src="img/portfolio/animals/4.jpg" alt="" />
								<div class="overlay">
									<div class="clickable_wrap">
										<!--<a class="zoom" href="img/portfolio/animals/4.jpg"><img class="svg" src="img/svg/zoom.svg" alt="" />-->
                                            <a href="broucherspage.html">see more</a>
											<!--<span class="definition_icon zoom">Zoom</span>-->
                                            
										
										<!--<a class="gownload" href="#">
											<img class="svg" src="img/svg/download2.svg" alt="" />
											<span class="definition_icon download">Download</span>
										</a>
										<a class="purchase" href="#"><img class="svg" src="img/svg/purchase.svg" alt="" />
											<span class="definition_icon purchase">Purchase</span>
										</a>-->
									</div>
									<div class="portfolio_title">
										<h5 class="title_name">BROUCHERS</h5>
									</div>
								</div>
							</article>
						</li>
						<li class="animal">
							<article class="item_holder">
								<img class="image" src="img/portfolio/animals/3.jpg" alt="" />
								<div class="overlay">
									<div class="clickable_wrap">
										<!--<a class="zoom" href="img/portfolio/animals/3.jpg"><img class="svg" src="img/svg/zoom.svg" alt="" />-->
                                            <a href="visitingpage.html">see more</a>
											<!--<span class="definition_icon zoom">Zoom</span>-->

										<!--</a>
										<a class="gownload" href="#">
											<img class="svg" src="img/svg/download2.svg" alt="" />
											<span class="definition_icon download">Download</span>
										</a>
										<a class="purchase" href="#"><img class="svg" src="img/svg/purchase.svg" alt="" />
											<span class="definition_icon purchase">Purchase</span>-->
										
									</div>
									<div class="portfolio_title">
										<h5 class="title_name">VISITING CARDS</h5>
									</div>
								</div>
							</article>
						</li>
						<li class="nature">
							<article class="item_holder">
								<img class="image" src="img/portfolio/nature/1.jpg" alt="" />
								<div class="overlay">
									<div class="clickable_wrap">
										<!--<a class="zoom" href="img/portfolio/nature/1.jpg"><img class="svg" src="img/svg/zoom.svg" alt="" />-->
                                            <a href="logos.html">see more</a>
											<!--<span class="definition_icon zoom">Zoom</span>-->
										
										<!--<a class="gownload" href="#">
											<img class="svg" src="img/svg/download2.svg" alt="" />
											<span class="definition_icon download">Download</span>
										</a>
										<a class="purchase" href="#"><img class="svg" src="img/svg/purchase.svg" alt="" />
											<span class="definition_icon purchase">Purchase</span>-->
										
									</div>
									<div class="portfolio_title">
										<h5 class="title_name">LOGO</h5>
									</div>
								</div>
							</article>
						</li>
						<li class="people">
							<article class="item_holder">
								<img class="image" src="img/portfolio/people/1.jpg" alt="" />
								<div class="overlay">
									<div class="clickable_wrap">
										<!--<a class="zoom" href="img/portfolio/people/1.jpg"><img class="svg" src="img/svg/zoom.svg" alt="" />-->
                                            <a href="invi.html">see more</a>
											<!--<span class="definition_icon zoom">Zoom</span>-->
																				<!--<a class="gownload" href="#">
											<img class="svg" src="img/svg/download2.svg" alt="" />
											<span class="definition_icon download">Download</span>
										</a>
										<a class="purchase" href="#"><img class="svg" src="img/svg/purchase.svg" alt="" />
											<span class="definition_icon purchase">Purchase</span>
										</a>-->
									</div>
									<div class="portfolio_title">
										<h5 class="title_name">INVITATIONS & GREETINGS</h5>
									</div>
								</div>
							</article>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		
		
		<!-- CONTACT -->
		<div class="macro_fn_section" id="contact">
			<div class="macro_fn_contact_wrap">
				<div class="macro_fn_title_holder contact">
					<span class="title_section">Contact Us</span>
					<!--<span class="title_definition">Lorem Ipsum is simply dummy text of the super printing.</span>-->
					<span class="line"></span>
				</div>
				<div class="container">
					<div class="in">
						<div class="left">
							<div class="general">
								<span class="title">General</span>
								<span class="line"></span>
								<ul>
									<li><i class="xcon-mail"></i><a href="#">desinodesign17@gmail.com</a></li>
									<li><i class="xcon-phone"></i><span>+91 9843850683</span></li>
									<li><i class="xcon-globe"></i><a>www.desino.co.in</a></li>
								</ul>
							</div>
							<div class="general willow">
								<span class="title">OUR LOCATION</span>
								<span class="line"></span>
								<ul>
									<li><i class="xcon-location"></i><span>Bannari Amman Insitute of   <br>Technology</span></li>
									<li><i class="xcon-home"></i><span>Sathy-638401,ERODE,TAMILNADU</span></li>
								</ul>
							</div>
				<!--			<div class="general instagram">
								<span class="title">Instagram Stream</span>
								<span class="line"></span>
								<div class="macro_fn_instagram_wrap">
									<ul>
										<li>
											<div class="list_in">
												<a href="#"><img src="img/instagram/7.jpg" alt="#" /></a>
												<a href="#"><div class="overlay"></div></a>
												<div class="like"><p><img class="svg" src="img/svg/heartt.svg" alt="" /> 1</p></div>
											</div>
										</li>
										<li>
											<div class="list_in">
												<a href="#"><img src="img/instagram/4.jpg" alt="#" /></a>
												<a href="#"><div class="overlay"></div></a>
												<div class="like"><p><img class="svg" src="img/svg/heartt.svg" alt="" /> 2</p></div>
											</div>
										</li>
										<li>
											<div class="list_in">
												<a href="#"><img src="img/instagram/2.jpg" alt="#" /></a>
												<a href="#"><div class="overlay"></div></a>
												<div class="like"><p><img class="svg" src="img/svg/heartt.svg" alt="" /> 3</p></div>
											</div>
										</li>
										<li>
											<div class="list_in">
												<a href="#"><img src="img/instagram/1.jpg" alt="#" /></a>
												<a href="#"><div class="overlay"></div></a>
												<div class="like"><p><img class="svg" src="img/svg/heartt.svg" alt="" /> 4</p></div>
											</div>
										</li>
										<li>
											<div class="list_in">
												<a href="#"><img src="img/instagram/5.jpg" alt="#" /></a>
												<a href="#"><div class="overlay"></div></a>
												<div class="like"><p><img class="svg" src="img/svg/heartt.svg" alt="" /> 5</p></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="general">
								<span class="title">Get In Touch</span>
								<span class="line"></span>
							</div>
							<div class="contact">
								<form action="http://benoon.com/" method="post" class="contact_form" id="contact_form">
									<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
									<div class="empty_notice"><span>Please Fill Required Fields</span></div>
									<div class="input_wrap">
										<ul>
											<li>
												<div class="inner">
													<input id="name" type="text" placeholder="Full Name" /> 
												</div>
											</li>
											<li>
												<div class="inner">
													<input id="email" type="text" placeholder="Email Address" /> 
												</div>
											</li>
											<li>
												<div class="inner">
													<input id="subject" type="text" placeholder="Subject" /> 
												</div>
											</li>
											<li>
												<div class="inner">
													<textarea id="message" placeholder="Message"></textarea> 
												</div>
											</li>
										</ul>
										<a id="send_message" class="send_message" href="#"><i class="xcon-direction"></i>Send message</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /CONTACT -->
	</div>
	<!-- /CONTENT -->
   
    <!-- FOOTER -->
    <footer class="macro_fn_footer">
		<div class="macro_fn_footer_copyright">
			<p class="made">Made with <i class="xcon-heart"></i> by DESINO</p>
			<p class="copyright">2018 DESINO Designs - All Rights Reserved</p>
		</div>
    </footer>
    <!-- /FOOTER -->
      	
	<a class="macro_fn_totop" href="#"><i class="xcon-angle-up"></i></a>
	
	<!-- AUDIOBOX -->
	<div class="macro_fn_audio_wrap">
		<audio class="macro_fn_myaudio">
			<source src="audio/music.html" type="audio/mp3">
		</audio>
	</div>
    <!-- /AUDIOBOX -->
       	
</div>

<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>


</html>