<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from benoon.com/demos/frenify/html/macro/1/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Dec 2017 05:06:03 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>DESINO</title>

<link rel="shortcut icon" href="img/macro_dark.png" />

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style1.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->
<style>
/* unvisited link */
a:link {
    color: green;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: yellow;
} 
        .macro1_fn_portfolio_filter{
	width:100%;
	height: auto;
	text-align:center;
	list-style-type:none;
	margin: 0px 0px 65px 0px;
	
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.macro1_fn_portfolio_filter li{
	display:inline-block;
	margin:0px 20px 0px 0px;
}
.macro1_fn_portfolio_filter li:last-child{margin-right: 0px;}
.macro1_fn_portfolio_filter li a{
	text-decoration:none;
	font-size:14px;
	font-weight:400;
	color:#FFFFFF;
	letter-spacing:1px;
	padding: 10px 20px;
	border: 2px solid #BC0127;
	border-radius: 3px;
	display: inline-block;
	margin-bottom: 10px;
	
	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.macro1_fn_portfolio_filter li a:hover{
	background-color: #BC0127;
}
    }
</style>
</head>

<body>

<!-- WRAPPER ALL -->
<div class="macro_fn_wrapper_all" data-audio="on">
	
    <!-- HEADER -->
    <header class="macro_fn_header">
		<div class="in">
			<div class="in_relative">
				<div class="logo">
					<a class="light" href="#"><img src="img/logo/macro_light.png" alt="" /></a>
					<a class="dark" href="#"><img src="img/logo/macro_dark.png" alt="" /></a>
				</div>
				<div class="navigation_list_wrap">
					<div class="menu">
						<ul class="anchor_nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html">About</a></li>
							<li><a href="index.html">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<!--<li><a href="#blog">Blog</a></li>-->
							<li><a href="index.html">Contact</a></li>
						</ul>
					</div>
					<div class="social_icons">
						<ul>
							<!--<li class="audio">
								<a  class="voice_on" href="https://www.youtube.com/watch?v=uYM6_IeKWiY"><i class="xcon-volume-up"></i></a>
							</li>-->
							<li class="icon"><a href="https://www.facebook.com/Desino-286304461891975/"><i class="xcon-facebook"></i></a></li>
							<li class="icon"><a href="#"><i class="xcon-twitter"></i></a></li>
							<li class="icon"><a href="https://www.instagram.com/desinodesigns17"><i class="xcon-instagram"></i></a></li>
							<!--<li class="icon"><a href="#"><i class="xcon-behance"></i></a></li>-->
						</ul>
					</div>
					<div class="macro_fn_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  		 <!-- MOBILE MENU -->
   		<div class="macro_fn_mobile_menu_wrap">
			<ul class="anchor_nav">
				<li><a href="index.html">Home</a></li>
							<li><a href="index.html">About</a></li>
							<li><a href="index.html">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<!--<li><a href="#blog">Blog</a></li>-->
							<li><a href="index.html">Contact</a></li>
			</ul>
		</div>
    </header>
    <!-- /HEADER -->
    
    <!-- CONTENT -->
	<div class="macro_fn_content">
	
		<!-- HOME -->
		<div class="macro_fn_section" id="home">
			<div class="macro_fn_top_bg_wrap">
				<div class="top_bg">
					<div class="overlay_image jarallax" data-speed=".22"></div>
				</div>
				
					</div>
					<!--<div class="down">
						<div class="in anchor">
							<a href="#about"><span class="animated"><i class="xcon-angle-down"></i></span></a>
						</div>
					</div>
					<div class="effectiv">
						<img class="svg" src="img/svg/divider1.svg" alt="" />
					</div>
				</div>-->
			</div>
		</div>
		
		
	
		
	
		<!-- /SKILLS -->
    <!--select-->
    	
				
		
		<!-- TESTIMONIAL -->
		<div class="macro_fn_section">
			<div class="macro_fn_title_holder">
				<span class="title_section">PORTFOLIO</span>
				<span class="line"></span>
                  
					<ul class="macro1_fn_portfolio_filter">
                        <nav>
						<li><a href="certificatepage.html" class="current" >Certificates</a></li>
						<li><a href="bannerspage.html" >Banners</a></li>
						<li><a href="posterspage.html" >Posters</a></li>
						<li><a href="pampletpage.html" >Pamplets & menu cards</a></li>
						<li><a href="broucherspage.html" >Brouchers</a></li>
                        <li><a href="visitingpage.html" >Visiting cards</a></li>
                        <li><a href="logos.html" >Logos</a></li>
                        <li><a href="invi.html" >Inivitations & Greetings</a></li>
                        </nav>
					</ul>
                <h3>PAMPLETS & MENU CARD</h3>
			</div>
			<div class="macro_fn_testimonials_wrap">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="persons_wrap">
								<div class="image first"><!--<div class="overlay"></div>--></div>
								<div class="definition">
									<div class="quote">
										<img class="svg" src="img/svg/quote6.svg" alt="" />
									</div>
									<div class="testimonial_word">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the industry.Lorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									</div>
									<div class="name">
										<span class="person">Maxwell Anderson</span><span class="line"></span><span class="job">Photographer</span>
									</div>
									<div class="mini_person">
										<img src="img/testimonial/1.jpg" alt="" />
									</div>
								</div>
							</div>
						</li>-->
						<li>
							<div class="persons_wrap">
								<div class="image second"><!--<div class="overlay"></div>--></div>
								<div class="definition">
									<div class="quote">
										<img class="svg" src="img/svg/quote6.svg" alt="" />
									</div>
									<div class="testimonial_word">
										<p>Desino Team approched me asking for an order for designing a menu card. At first I accepted only in the intension of helping them as I Liked their way of approach and their new ideas.. but after seeing this work I was really mind blown....it was so nice that I felt lucky for getting them and my choice was good </p>
									</div>
									<div class="name">
										<span class="person">Sabesan</span><span class="line"></span><span class="job">OWNER</span>
									</div>
									<div class="mini_person">
										<img src="img/testimonial/2.jpg" alt="" />
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="persons_wrap">
								<div class="image third"><!--<div class="overlay"></div>--></div>
								<div class="definition">
									<div class="quote">
										<img class="svg" src="img/svg/quote6.svg" alt="" />
									</div>
									<div class="testimonial_word">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the industry.Lorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									</div>
									<div class="name">
										<span class="person">Mark Doe</span><span class="line"></span><span class="job">CEO Founder</span>
									</div>
									<div class="mini_person">
										<img src="img/testimonial/3.jpg" alt="" />
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /TESTIMONIAL -->
		
		
		
		
	
   
    <!-- FOOTER -->
    <footer class="macro_fn_footer">
		<div class="macro_fn_footer_copyright">
			<p class="made">Made with <i class="xcon-heart"></i> by DESINO</p>
			<p class="copyright">2018 DESINO Designs - All Rights Reserved</p>
		</div>
    </footer>
    <!-- /FOOTER -->
      	
	<a class="macro_fn_totop" href="#"><i class="xcon-angle-up"></i></a>
	
	<!-- AUDIOBOX -->
	<div class="macro_fn_audio_wrap">
		<audio class="macro_fn_myaudio">
			<source src="audio/music.html" type="audio/mp3">
		</audio>
	</div>
    <!-- /AUDIOBOX -->
       	
</div>

<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>


</html>